## 0.0.

## 1.1.master 数据源配置
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456

## 1.2.cluster 数据源配置
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
cluster.datasource.url=jdbc:mysql://localhost:3306/cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123456

# 2.1.主数据源，默认的
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# 2.2.更多数据源
custom.datasource.names=ds1,ds2,ds3

custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456

custom.datasource.ds2.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456

custom.datasource.ds3.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds3.url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf8
custom.datasource.ds3.username=root
custom.datasource.ds3.password=123456


# 2.3.下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

# 3.1.

# 4.1.spring http 配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



# 5.1.MyBatis 配置
mybatis.typeAliasesPackage=com.wisely.ch8_4.model
mybatis.mapperLocations=classpath:mapper/*.xml